# PageObjects_qa_guru_19

./: build.gradle
notifications/: config.json
src/test/java/com/demoqa/pageobjects/: PageObjectsTest.java
src/test/java/com/demoqa/pageobjects/Helpers/: Attach.java
src/test/java/com/demoqa/pageobjects/pages/: RegistrationPage.java  TextBoxPage.java
src/test/java/com/demoqa/pageobjects/pages/components/: CalendarComponent.java  ResultsModal.java
src/test/java/com/demoqa/pageobjects/pages/components/enums/: GendersEnum.java  HobbiesEnum.java  SubjectsEnum.java
src/test/java/com/demoqa/pageobjects/testData/: RegistrationFormFieldsView.java  RegistrationPageData.java  TextBoxPageData.java
src/test/java/com/demoqa/pageobjects/tests/: BoxTests.java  BoxTestsGenDataTest.java  PageObjectsGenDataTest.java  PageObjectsGenerateDataTest.java  PageObjectsTest.java  ParamTestBase.java  RemoteTestBase.java  TestBase.java
src/test/java/com/demoqa/pageobjects/utils/: RandomUtils.java
